  
  for react-native:'0.66.3'
  
  "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.8",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/app": "^14.2.4",
    "@react-native-firebase/messaging": "^14.2.4",
    "@react-navigation/bottom-tabs": "^6.0.7",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "axios": "^0.21.1",
    "babel-preset-react-native": "^2.1.0",
    "moment": "^2.29.3",
    "query-string": "^7.1.1",
    "react": "17.0.2",
    "react-google-maps": "^9.4.5",
    "react-native": "0.66.3",
    "react-native-background-geolocation": "^4.7.1",
    "react-native-background-timer": "^2.4.1",
    "react-native-calendars": "^1.1284.0",
    "react-native-code-input": "^1.0.6",
    "react-native-countdown-component": "^2.7.1",
    "react-native-date-picker": "^4.2.1",
    "react-native-device-info": "^8.4.8",
    "react-native-document-picker": "^5.2.0",
    "react-native-file-viewer": "^2.1.5",
    "react-native-fs": "^2.19.0",
    "react-native-geocoder": "^0.5.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-geojson": "^0.1.1",
    "react-native-geolocation-service": "^5.3.0-beta.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-keyboard-aware-view": "^0.0.14",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.30.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-open-maps": "^0.4.0",
    "react-native-option-menu": "^1.1.3",
    "react-native-paper": "^4.11.1",
    "react-native-permissions": "^3.3.1",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-ratings": "^7.6.1",
    "react-native-reanimated": "^1.13.3",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-simple-toast": "^1.1.3",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-switch": "^1.5.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-video": "^5.2.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "save": "^2.5.0",
    "socket.io-client": "^4.5.1"