  
  for react-native:'0.66.3'
  
  "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.8",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/app": "^14.2.4",
    "@react-native-firebase/messaging": "^14.2.4",
    "@react-navigation/bottom-tabs": "^6.0.7",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "axios": "^0.21.1",
    "babel-preset-react-native": "^2.1.0",
    "moment": "^2.29.3",
    "query-string": "^7.1.1",
    "react": "17.0.2",
    "react-google-maps": "^9.4.5",
    "react-native": "0.66.3",
    "react-native-background-geolocation": "^4.7.1",
    "react-native-background-timer": "^2.4.1",
    "react-native-calendars": "^1.1284.0",
    "react-native-code-input": "^1.0.6",
    "react-native-countdown-component": "^2.7.1",
    "react-native-date-picker": "^4.2.1",
    "react-native-device-info": "^8.4.8",
    "react-native-document-picker": "^5.2.0",
    "react-native-file-viewer": "^2.1.5",
    "react-native-fs": "^2.19.0",
    "react-native-geocoder": "^0.5.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-geojson": "^0.1.1",
    "react-native-geolocation-service": "^5.3.0-beta.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-keyboard-aware-view": "^0.0.14",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.30.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-open-maps": "^0.4.0",
    "react-native-option-menu": "^1.1.3",
    "react-native-paper": "^4.11.1",
    "react-native-permissions": "^3.3.1",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-ratings": "^7.6.1",
    "react-native-reanimated": "^1.13.3",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-simple-toast": "^1.1.3",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-switch": "^1.5.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-video": "^5.2.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "save": "^2.5.0",
    "socket.io-client": "^4.5.1"

  for react-native:'0.69.3'

  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^6.3.2",
    "@react-native-community/geolocation": "^3.0.1",
    "@react-native-community/slider": "^4.3.1",
    "@react-native-masked-view/masked-view": "^0.2.7",
    "@react-native-picker/picker": "^2.4.4",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/stack": "^6.2.2",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^0.27.2",
    "deprecated-react-native-prop-types": "^2.2.0",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "18.0.0",
    "react-native": "^0.69.3",
    "react-native-biometrics": "^2.2.2",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-maps": "^1.3.1",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-paper": "^4.12.4",
    "react-native-progress": "^5.0.0",
    "react-native-range-slider": "^0.1.2",
    "react-native-ratings": "^8.1.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.15.0",
    "react-native-slider": "^0.11.0",
    "react-native-slider-picker": "^1.1.4",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-svg": "^13.1.0",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "zod": "^3.17.10"
  },


  for react-native 0.68.5

   {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/datetimepicker": "^6.5.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.27.2",
    "react": "17.0.2",
    "react-native": "0.68.5",
    "react-native-document-picker": "^8.1.1",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-element-dropdown": "^2.3.0",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-maps": "^0.31.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-progress-circle": "^2.1.0",
    "react-native-qrcode": "^0.2.7",
    "react-native-reanimated": "^2.8.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "^3.4.0",
    "react-native-screens": "^3.13.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-webview": "^11.23.0"
  },


for react-native 0.69.3

"dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/netinfo": "^9.3.0",
    "@react-native-google-signin/google-signin": "^8.0.0",
    "@react-navigation/drawer": "^6.4.3",
    "@react-navigation/material-top-tabs": "^6.2.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@react-navigation/stack": "^6.2.2",
    "axios": "^0.27.2",
    "joi": "^17.6.0",
    "keymirror": "^0.1.1",
    "react": "18.0.0",
    "react-native": "0.69.3",
    "react-native-element-dropdown": "^2.1.0",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-linear-gradient": "^2.6.2",
  
    "react-native-pager-view": "^5.4.25",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.15.0",
    "react-native-simple-toast": "^1.1.4",
    "react-native-system-setting": "^1.7.6",
    "react-native-tab-view": "^3.1.1",
    "react-native-video": "^5.2.1",
    "react-native-webview": "^11.23.0"
  },


  for 0.64.4 react-native

  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.17",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/app": "^14.2.4",
    "@react-native-firebase/database": "^14.2.4",
    "@react-native-firebase/messaging": "^14.2.4",
    "@react-navigation/bottom-tabs": "^5.11.15",
    "@react-navigation/drawer": "^5.12.9",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "^5.14.9",
    "agora-rn-uikit": "^3.3.0",
    "axios": "^0.26.1",
    "moment": "^2.29.3",
    "react": "17.0.1",
    "react-native": "0.64.4",
    "react-native-agora": "^3.6.2",
    "react-native-code-input": "^1.0.6",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-create-thumbnail": "^1.6.3",
    "react-native-custom-fonts": "^1.2.0-beta.1",
    "react-native-date-picker": "^4.2.2",
    "react-native-dropdown-picker": "^5.3.0",
    "react-native-fbsdk-next": "^10.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.8.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-crop-picker": "^0.37.2",
    "react-native-keyboard-avoiding-scroll-view": "^1.0.1",
    "react-native-media-controls": "^2.3.0",
    "react-native-options-menu": "^2.0.2",
    "react-native-paper": "^4.12.1",
    "react-native-permissions": "^3.2.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^2.2.2",
    "react-native-render-html": "^6.3.4",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.8.0",
    "react-native-share": "^7.4.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-simple-toast": "^1.1.3",
    "react-native-stripe-api": "^0.1.0",
    "react-native-swiper-flatlist": "^3.0.17",
    "react-native-switch": "^1.5.1",
    "react-native-toast-message": "^2.1.5",
    "react-native-tooltips": "^1.0.3",
    "react-native-vector-icons": "^9.1.0",
    "react-native-video": "^5.2.0",
    "react-native-video-player": "^0.12.0",
    "react-native-walkthrough-tooltip": "^1.3.1",
    "react-navigation": "^4.4.4",
    "uuid": "^8.3.2"
  },